<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="添加收藏"
        android:id="@+id/menu_collection"
        android:orderInCategory="99"
        app:showAsAction="always">

    </item>

</menu>

